—905—

Aa ⁹5. [m- Pfi. πμ ιῑ μ. 412. -31 ῆι, ,ιψῑ
Δ.. ψ), firm. m 1T1: K G. μῆ. 56 ξόεην, βρέ-
ι-ς, ἑμᾶμι n L pm εἴδωλα-ν Emm- ’νὴ 12 G. {ti-3. 427
ὅρη-ς. ,με Am.. με. nm Ph. 171: 13, G. 443-47
ἇςεᾶςρι χρῶ-ς Ama 1¹ ι’ ffim (brixianus &tincti-
σε· im) :thuin immamus pmxhlm‚'· K G. 445, 7
ι’ωιῖ. ἑπιέᾳ Qum. 1· wi: K ιῑ. 4411 ἓν) ,unu-r, :mudd-
ρη, nux—,2 uam ἢ. 11 6, 51. 5⁴) η-ριιβολιζ.
nug-warna Am [νῦν. a G. ωε». n πη.. moad,-
ΔΜ.» ΙΙΙ. Pk. Δ. ξ Ῑέἢ. Smn- Ph. Hi· (eL Ε. G.
ις». 1⁴· ι ἲ. Β, ευ, 5 :naq-»14 ὄχλος Amn- 114: Ε. G.
41⁹. Μ mina,- minse: (ί. Amn- 43 ’ἢέν-ις δι’[γῃμιις Ε.
G. ⁴13* 3 mhi-2 &rx-uptus: locum aed paulo plenior fuisse
videm Ammonio 1:³1 1³3: ῑιιῑ, 5113, 5113: K G. 475. 29
τίνῃς, πηρός ΔΕΜ. uvi. Homo Christ'nnuS quac-
d-adahdst- 0:121 ὶόςᾶδ. 513.11 στρα-
afa ageni Ama 13¹2: ε. 522⁴. τ ..ιθςζ nemag
Μᾶς Amm 1552. Px. Δ. 3 ιι, Thom. Η. 35¹)v υς
Ρ. G. ειν). 21 mma-scm. numa-vm» Am 136 ως.
21²1. ἢ. 153, PK. Α. {5531 Thou& Μ. 354. 13; E
G. 537, 47 προ-νίς, jonis&- rige-⁷04 glauizr'g. :hum⁴
1359 fflesidfflmr disu'ncu'oa Eran- Ph, 174 n'parmn.
m!- (admodum corruptus {ocu-³⁴, Ep. Ps. 168 11²-
ρηος, 'fa-ank (simfliter atque Et5m‹›logus‚ qui tamen.
qnoniam plur: habet. hnc parte Epimerismis nihil debet&
Β, (ᾗ, 519, 1⁷ Φαρμωεῐα μιν, ιείαςδιαῃέρεε, 31. u} ,ubrffrfflns
Μ impuram ἐπὶ &manino-⁷ ιδ δὲ 'cippum ixx?

hm. 141 Ωιρμωία γυῃεὺις διαφέρει· Φαρμα-

’cie ιυρὶως, ἦ βλάβη ἦ oni δηλητηρίου τινὸς

  

Quiza-r Γνῃείιι δὲ, ᾗ §wi ἓπαὶιξοτιιίς τε
ἧς. (Nonne ex libro Ammonhnu distinctio
μανι, δηλητήριον, ex Et. G* distinctio vocum
γοητεία intercidit? De τέρμασιν, δῃλῃιῇριω·

