..36-

Ὶ11111111. 19; 25 ἁρπαγή Amm. 223 29 α’ράχνηςΑαΠο, 24;
31 σ’ρρωδῶ Amm. 253 34 αὖθις Amm. 27; 377,1 βάρο-
3ρος Amm. 29; 3 βιῶναι Amm. 303 5 βρύειν Amm, 32;
8 γενέθλιος Amm. 34; 10 διεφθορός Amm. 413 ἐγγυᾶν
Amm. 463 23 ε’κμαρτορία Amm. 483 26 ἐπικηρύξαι
Amm. 563 30 ἐπίτιμος Amm. 563 33 ἔρως Amm. 59;
35 ἑστιάτωρ Amm. 603 378,1’ἑτερόφ3αλμος Amnem
3 εἶν Amm. 633 6 ζυγός Αωω, 65; 8 ζωνη Amm. 653
9 ἦσθα Amm. 66; 11 ἶπες Anim. 743 15 καταχίιματα
Amm. ιω 18 κοιιωα Amm. ειη νο annin Amm. nn
23 δποκηρίξαι Amm. 81; 23 κίθαρις Αωῐο. 82; 35 κλη-
σις Amm. 823 379‚1 κλιῖ σαι Amn1‚833 4κόρδαξ Amm. 83;
8 κόρυδος Amm. 84; 11 κόνις Amm. 843 13 ,κόπτοι
Amm. 853 - - - 17 πηδοίίιον Amm, 112; 19 πλημω
Amm. 114; 21 πολότιμος. Annn. 118; 23 πρόξενος
Amm. 1183 26 πρεσβεύεσθαι Amm. 120; 31 ρόφανο,Ι
Amm, 122; 33 ῥοιοί Αωω. 123; 34 ῥόδον Amm.123;
380‚3 σταθῆναι Amm. 1233 7 σταωιίίη Am1n.124; 0
Σικελός Amm. 1283 12 ἐπιμοχειῒν Amm. 1313 18 σόνεργος
Amm,1313 20 στίροξ Amm. 1333 22 τείχη Amm. 135;
24 τίθη Αωω. 135; 28 τίθησι Amm. 1363 30 τροχοί
Amm. 1373 31 φαρμακεός Αωσι, 142; 33 φεόγει
Amm. 1423 381‚1 φροίσον Amm. 1443 4 φριμότιεσθαι
Αωσι, 144; 7χιτωνίσιιος Annn. 1483 9χολόδες Amm. 1483
13 χρήστας A1n1n. 1493 15 ψόλλιον Amm. 149. — -

Restat, nt nonnullis exemplis illuskribus demonstretur,
quanto successu vel haec tenuis epitome ad Ammoniun]
corrigendum adhibeatur. Amm. 63 E& τοῦ καλῶς δια·
φέρει. {Ed μὲν, τό ὀρθῶς σημαίνει· Καλῶς δὲ, τὸ χρη-
σιμον, σονηρημίνως· ιδ οὖν Εὖ καὶ καλῶς σημαίνει όρίίως
καὶ χρησίμως. „Pro σονηρημίνως in Alnm, prima Ed.
legebatur συνῃρημένον· in secunda σονηρημένων.“ Haec
adnotat Valek„ falso autem locum correxit, nam Bachm.

 

