—102—

350, ³2 κτῆσις, mim, Ε, G. 351, 1 κιίσις, κτίσμα,-
Ε. G. 351, 16 κυβιπητὴρῑ inpiatum, κόρυμβα; Ε, 61355, 38
κύρβεις ἄξονες ⁷ 2 An. Ox. ΙΙ, 455, 15 (cf. An, Ox. I,
221, 5. Anum. 18 multo brevius (le hac distinctione agit.
Verisimile est, ab epitomatore Anu-noniano hoc loco
multa donn-inae Herennianus omissa esse>3 Ε, G. 356, 17
τραγῳδία, ‚ammom Ε. G, 358, 51 κωφός, οὗ λαλῶν (cf.
Amin. 86 κωφός, §mag ubi deest ‹listinafioJ3 Ε. G, 363, 6
λάρυγξ, φάρυγξ, Ε, θ, 369‚10 λῃσιικόν, λῃοειροκᾱο, Phot⁴
3843 Ε. G. 369, 50 καπνός, κνίσση, λιγνύς, αἷθιὶλη Ep. ΡΒ.
127, 5, E. G. 370, 62 λιμος, λοιμός, Ε, G. 373, ε λοι-
δορία ῗβθιςς Ε. G. 374, 36 λυγίζειν, θριῑπιεσθαη Ε, G.
385, 35 μέλος μέρος, Ε, G. 391, 52 μῆνις, χόλος, ὀργή,
Ε. G. 396, 24 μνηστήρ, νυμφίος, ‹im'ffi Ε. G. 397, 42
μόνος μαναχὸς ⁷ Ep. Ps. 1833 Ε. G. 397, 51 μορφι,’,
σχῆμα, Ε, G. 400, 33 μιῖσιης, μυσταγωγός 401, 13 μώ-
λωψ, mmm Ε, ἃ, 401, 43 νοός, βωμοῖς, Ε, G. 419, 34
ὀδύνη ω’δῑς, Ε, G. 420„12 ὅθι ὅθεν ⁷ ν An. 0151, 320, 16;
Ε, G. 421, 45 οἰκεῖοι οἷκιακοί, Ε. G. 422, 37 οἰκονόμος,
φειδωλός 7 ⁷ Ep. Ps. 176, E. G, 423, 21 ὀϊστός, βέλος,
ἰός, βιός ε An. Ox. Ι, 315, ιο, Ε, G. 426, 15 ὅλος,
πᾶς (cf. An. Ox⁴ II, 400, 27); Ε, G. 426, 31 Ὀλυμπία,
Ὀλυμπιάς E. G. 428,ss ὄμῦἅυυλος, σύνδυνλος, Ε4 G.
434, 50 ὅρμος, ἰσθμός, Ε, G. 436, 3 ὅρος, poma&
Ε. G. 437, 50 ὅσιος, δίκαιος (οἳΔ An. Ox. 11. 358, 31);
Β. G. (451, 50); 533 59 ter παραβολή a παράδειγμα 1
distinguit (Eadem distinctio 480, 3. E. G. 451, 50 Ξ
Amm. 1⁰93 212. G. 480. 3 τ Ep. Ps. 161, 343 unde ,
sumpti sint (luo ceteri loci nescio.) Ε. G. 460, 13 1
ἐ An. Ox. 1,357,24; E. G, 466, 43 ⁷526.-
Ox. Ι, 357, 18, Ε, G⁴ 471, 4 mvn-v rino>
472, 38 δημιουργός ποιητής, Ε. (ἑ, 472, 43 i
; Ε. G, 473, 11 ποῖος, πόσος, Ε, G. 475, 51

i

