η Ε. G. 472, 21 ποιεῖν, περιποιεῖν Amm. 116; Ε. G.
¹ 473, 28 πολεμικός, αἷχμηνής Amm. Ι114, Ε. G. 473, 41
πόλις, ἄσιν Amm. 115, 014, Ε. G. 473, 50 πολίτης, .
’ πατριώτας Amm. 115, Ε. G. 475, 21 πομπή, πομπεῖα
, Amm. 115, Ε, G. 475, 57 πορθμός, ἴσθμός Amm. 76,
1 Ε, G. 478, 42 πρεσβεύεσθαι, πρεσβεύειν Amm. 120, Ε.
J G. 481, 19 πρό μοίρας, πρὸ ὥραςΑιιιΙα. 120, Ε. G. 481, 29
πρόξενος, ἰδιόξενος, α’στόξενος, δορύξενος, Amm. 120,
Ε. G. 481, 62 πρότερος, πριῖπος Amm. 120, Ε. G.
483,11 προτέρα προτεραία Amm. 119, Ε, G. 491, 34 Ι
ῥεῖθρον, ῥεῦμα Amm. 122, Ε, G. 491,·43 ῥέφανον, ῥό-
αανον, Amm. 122, ΟῙιΧ, Ε. G. 493,17 ῥίς, ῥύγχος
Amm. 123, Ε. G, 493,19 ῥίς, μοιπήρ Amm. 123, Ε.
α, 443, 45 ρσσσ, ῥσσ Ασσσσ, 1233 Ε. ε. 494, 17' ρισσεσσ,
ἐρύεσθαι Amm. 123, Ε, (14997 σημεῖον, τεκμήριον
(ital. pro σσσας) Amm. ιιι, ιι, ο, 501,3 σισιρσ, σι-
σορμα Amm. 128, Ε. G. 505, 55 γελοῖον, σκῶμμα, εὐτρα-
πελισπός, γεφυρισμός Alnm. 128, Ε, G. 507, 23 σοῖο, σεῖο
Αιοιο. 129, Ε. G. 507, 48 σοφός, σννετόςΑαιιιι. 129, Ε. G.
, 51], 51 σιαθῆναισιῆναι Αιι·αο.123,(114ΧΧ Ε. G. 513, 14
¹ στρατός, σιρότενμα, στρατόπεδονΑααο. 130, Ε. G. 514,11
σύγγραμμα, σύνταγμα Amm, 131 (apud quem 1.σόνιαγμα
pro σύνταξις), Ε. G. 514, 52 συμβουλή, παραίνεσις Amm.
132, Ε. G. 515,5 σύνθεσις, σόνιαξις Amm. 131, Ε. G.
515,7 συμμαχεῖν, ἐπιμαχεῖν Amm. 131, Ε, G. 516,ss
νύνεργος, συνεργός Amm. 1313 Ε. G. 521, 60 σόπριες
όμφιτόπητες Amm. 133, Ε. G. 527, 49 τέχνη ἐπιτήδευμα
Amm. 134, Ε, G. 527, 55 νεχνόνης, βαναυσός Amm. 134,
1101. 528, 52 νόθη, νηόῖίς, Amm. 135, ΟΙσΧΧΧ, Ε.
G. 529, 25 τίθησι, uvam Amn] 136, 5, Ε. G. 530, 45
τιμωρεῖσθαι τιμωρεῖν Amm. 136, Ε. G. 533, 22 τοῦνεκα,
οὕνεκα Amm. 136, Ε. G. 540, 42 ὕμνος ἐγκώμιον
Amul. 139, Ε, G. 541, 7 ὑπάγειν, πορεύεσθαι Amm. 140,

 

