..95-

ι Ph, 156 eontra Amm. 24,Ι Ε. G. 89, 48 ἀτέχνως, οὲτε- ’

. χοῶς Amm. 26, Pt. A, ξ 115, Ε, G. 98, 4 ἄφρων,

’ α’νόητος Amm. 18 ἄνοια, α’φροσῦνη. (Apud Etymologum

λ vestigia manus interpolatoriae extant); E. G. 145, 1

. διαπλεῖν, περιπλεῖν, παραπλεῖν, διαρρεῖν, παραρρεῖν, πε-

, ριρρεῖν. Αιιιιο. 113. πλεῖν, ἀποπλεῖν, παραπλεῖν, περι- ψ

λ πλεῖν. (Etym. loeus mutilatus.) (Ε. G. 469, 33 :Amm.)
Thom. Μ. 295,11 α’ποπλεῖν, παραπλεῖν, περιπλεῖν simi·
lius Etymologi quam AmmoniuS, ex cuius libro, si
Etymologi loco et Thomae Magistro eredere lieet, quae-
dam interciderunt. E. G. 145,14 δίκη, γραφή. Amm. 44
δίκη,,ἥ τε κρίσις, καὶ ἡ τιμωρία, καὶ τὸ δίκαιον ubi. di-
stinctio, quae esse debebat, desideratur. Thom. M.
83,6 δίκη a γραφή distinguit, Ammonii locus certe
corruptus est. Ε. G. 176, 21 ἔκγονος, ἔγγονος, ἀπόγονος.
Amm. 47 ἔκγονος ἀπόγονος. Eran.Ph‚166. ἔκγ. οέπόγ.
Thom. M. 361,19 ἔκγονος, ἔγγονος. Ε.8τ.184,8 ἐμεῖο,
ἐμοῖο Amm. 49. (Noli neglegere Etymologi Ἑλληνικοῖ-
τατον φησί). Ε, G. 193, 1 ἀπελεύθερος, ἐξελεύθερος.
Amm. 21, Pe. A.§72; §2253 Ε. G. 292, 39 ἕπτοτήμη,
τέχνη, Αιτιπι. 134 ἐπιτήδευμα, τέχνη, ολ Thom. M. 353,12
τέχνη, ἐπιστήμη, ἐπιτήδευμα, observatio de voce ἐπιστήμη

¹ ab epitomatere Ammoniano omissa νεῖ, Ε. G. 243,3
ἡμέρα, ἠώςἈιιιπο. 66, Eran. Ph. 1683 Ε. G. 283, 51
ἱστοριογράφος, συγγραφεύς, ζωγράφος· Amm. 76 ἱστοριο-
γράφος, συγγραφεύς (stultissimus magistellus illud ζω·
γράφος, quod nuncin Ε, G. extat, addidit) 3 Ε. G. 322, 34
κῖνησις περιφορᾶς διήλλακται. Amm. 823 Ε. G. 359,1
κωφός, ε’ννεός Amm. 86, Eran. Ph. 170. (Apud Amm.
et Eran. deest distinctio, quae petenda est ex Etymolo·
gieo cf. Ep. Ps. 143.) Ε, G. 359, 34 λαβεῖν, δέξασθαι
Eran. Ph. 187, Amm. 87, Ε. G. 368, 42 λῆμα, λῆμμα
Eran. Ph. 170, Amm. 89, Ε. G. 407, 35 νῆες, πλοῖα

 

