..41-

111 A. 1223 E. 173 ‘Palemon A. 122; 111173 §appeten ,

(καὶ Τεκμ.) Α.127, 11173 71111111, A. 1353 E. 173 Toui-
1111 Α. 136, Ε, 174 Ὑποψία A. 139; Ε,174Ὑπόσχεσις
Α, 139. 11 his sexaginta tribus articulis cum nihil inve-
niatur, quod non ad collectionem Ammonianam 1 Valcke-
naerio editam referri possit, 11111 multa 111111 111 modo Ι
11 alium huius collectionis Ammonianae codicem, sed
omnino ad aham collectionem synonymicam, 1111111111-
1))11111111111,111 saepe magis copiosam, saepe meliore
el antiquiore doct 11111 instructam spect 111 tFrustra 11
l Ammonio quaeres, cum Herennius vel Eranius 11111111-
11111, has quindecim dist 11111 iones synonymicus: Euan
1 letAmqoloya'a Ᾱστρονομίας Avpssp 3116111111, 15721111-
Qsicxevog,Ana0acxe1amo, 159 'AndvocuAlota3160

’1111171111Ἐκβάλλει,161’Λμφί Ἀιιφίς, 1648111 Μόσχος,
1711111111 Pa 1111116611Ερκος ‘Enetum 168 [luepulsa

Σιγῖ,·71 170 Μηρία Μηρὸς, 171 Metisci Μνηστεύεται,
1171 Πάγετος Hisponis, 173 ’1111111111 Βασιλεῖς, 174
) cinoque Φαῦλον. Η11 distinctiones synonymieas haud-
) quaquam 1 scriptore fraudulent tuo, utquaedam propria
1 1111111111,1111111111,111111 ex aliis collecti·
l ouibus, quibus nihil rei est cum Ammoniana dolose
, ippiotas 1111, sed cert e in illa collectione synonymorum,
) quum noster epitomat or sequit ur, exti usse, easdemque, ab
Ammonio, quem nos 1111111111, 1111111, 111 libro, quem
1111111111 pro fonte habuit, haud defuisse, nisi omnia
l nd icia fallunt, inde apparel, quod quaedam earum dis·
] tinctionum iu libellis, quorum tota doctrine multo artius
) quam Eranius nostor, oum libro Ammonieno cohaeret,
etiamnunc inveniuntur. Sic in schedis Fabricianis Ptole·
1 111111 nomeu prae se ferentibus explicatur, qnid differant
, iun se α’μφί 11111171 (ξ 12), ἅπαριίσκευον 111111111-
l 111111111 (ἓ 18) ἡσυχάζειν 11 ceptio (ᾗ 83), 111 Thou. M.

 

