-84-

Ε. G. 384, 36 μειράκιον, μείραξ Amm. 933 ΟΧ, Ε. G.
388, 28 μεταβαλεῖν, μεταμορφοῦσίλαι, ἀλλοιοῦσθαι, ἑνε-
ροιοῦοθαι Amm. 923 E. G. 395, 23 μισηνη, μισήνη
Amm, 94,- Ε, G. 395, 54 μνήμη, μνεία Amm. 953
E. G. 403, 38 νεαρόν, πρόσφατον, νεαλές Amm. 97;
E. G. 417, 32 ὀβολός ὀβολός Α111111. 100, Ε. G. 419,2
ὅδε, ὁδί Amm. 100; Ε. G. 421, 22 οἰκῆες, οἰκεῖοι
Α111111. 100, Ε. G. 421, 37 οἴκαδε, εἷς οἷκον (ita 1, pro
οἴκοι) Α111111, 102, Ε. G. 421, 42 οἴκαδε, εἰς οἷκον
Amm. 1023 1104115 οἶκος ιῑιιισμός Amm. 102;
ΟΧΧ, Ε. G, 422, 10 οἶμος, οἴμη Amm. 102, Ε. G.
425, 30 ὀλίγον, μιαρόν 11111111. 103, Ε. G. 425, 56
ὅλμος ὅρμος Α111111, 104, Ε, G. 432, 58 ὁρᾶν, ὑπερορᾶν
Amm. 104, Ε, G. 435, 40 ὀρνιθενιής, ὀρνιθοσκόπος
Amm. 1043 Ε. G, 438, 39 ὅτι, διότι Α111111, 105,
Ε, G. 439,12 οὐδέν, οὐοεν Amm. 105; E. G, 439, 39 ,
011δὲ2, 00010 18111111, 105; Ε. G. 440, 4 οὔκουν, οὐκοῦν .
Amm. 1053 Ε, G. 440, 17 αὐλή, ιίιειλή 11111111. 107; 1
ΟΧΧΧ, Ε. G. 443,18 οὗτος οὑτοσί Amm. 106; Ε. G. ,
443, 49 ὄφλημα, χρέος Amm, 107, Ε. (1444, 14 ὄφλειν, ,
ὀφείλειν Amm. 107; Ε. G. 445, 27 ὄχθον, ὄχοαι·Α111111.
108, Ε. G. 447,5 παῖς, οἷντίπαις, βούπαις Amm. 109, ,
E. G, 447, 8 παίδευσις παιδεία Amm. 110, Ε, G. 447, 31

παιδίσκη, παῖςΑιηιη. 110, Ε G 453, 50 παρέχειν παν·

εἠεσοαι Amm 108, Ε. G 454111 παροενία σφφρν

σύνη 4111111110, Ε, G 455, 5 πασχειν, ονμπιίοχει,

11111111.110,ΟΧ11,Ε,(1ε.455,35πατρφα,πατρικῖ,

πάτρια Α111111.111, Ε G 457, 20 πε ρα πείρα Amm.

112, Ε. G. 458,117πελασνης, πενεονης Α111111. 111,,

Ε. (1.459, 10 πένης, πτωχός Amm 1113 Ε G 465, 10

πηδάλιον, πληορίον (11 a 11 pro πληεργον) Α1111111112; 1

Ε. G. 469, 33 πλεῖν, ἀποπλεῖν, περιπλεῖν παραπλεῖν(
Amm. 113, Ε. G. 471, 51 πλῆμαι, πλῆμναι Amm.114;

1

 

