...83-

όιάκρισις 11111111. 59, Ε, G. 212, 51 ἑσπέρα όψέ Amm. 60,
Ε, G. 213,3 ἔσται, γενήσεται Α11111166, LXX3 E. G.
213, 26 ἑστιάτωρ, δαιτυμιόν Amm. 60, Ε. G. 213, 28
ἑστία, ἐσχάρα, με’γαρον Amm 32, Ε. G. 214, 51 ἑταῖρος,
φίλος Amm 603 Ε. G. 215,11 ἕτερος ἄλλος Amm. 61,
Ε. G. 215, 13 ἑτερόφθαλμος μονόφθαλμος 14111111. 69,
Ε. G, 218, 21 εὐθύς, εὐθά, εὐθέως 11111111, 62, Ε, G.
· 22,1 41 εάθός, εάθό, εὐθέως Amm. 62, Ε G 218, 28
, εὐθύς, εἶθό 11111111, 63, Ε. 81219,12όῦμορφος, εὐειδής
11111111 61, Ε. G 226, 11 εὑρεῖν, εὑρέσθαι Amm 613
1 LXXX3 Ε. G. 222, 43 εόφυης, εὐμαθής Α111111, 61,
3 Ε, G. 226, 14 ἐχθρός, πολέμιος, δυσμενής Amm. 643
’ Ε, G, 231, 1 ζῆλος, ζηλοτυπία Α11111164, Ε, G. 231,12
ζῆλος, φθόνος Amm. 64, Ε. G. 13116 ζηλῶσαι, ἐρίσαι
Arum. 64;11,α. 141, 1 ἧσσα, ἧς Amm. σο, 1111. 15115
θαλάμαι, θαλαμαί Amm. 68,· Ε, G. 256‚5 θαυμάζω
1111111, 68, Ε, G. 256, 33 θεημαχία, θεομαχία Amm. 683
, Ε, G. 259, 51 θέσθαι, ὑποθέσθαι Amm. 70;·XO;
, 1. α. 260, 44 υεωρις, σεαιής Amm. 683 11. α. 111, 11
1 1111ς, λάτρις, άτμενος Amm. 11, Ε. G. 266, 24 θύεσθαι,
³ σφάττεσθαι Α111111, 12, Ε, G. 215,9 ἱκέσθαι άφικέσθαι
1 11111111 13, Ε. G. 282, 48 ἰσθμός, πορθμός Amm. 16,
EG 284, 51 Ἰταλοί, Ιταλιωται Α111111 11, Ε. G 293, 49
,καιρός, χρόνος Α111111. 19, Ε G. 306, 21 κατοίκισις,
,κατοίκησις 4111111111] G 321, 23 κιβωτός, κίστη
1111111182, Ε. G 321, 43 κίθαρις, κιθάρα Α111111,82,
, C, Ε. G ,341,41 κρίνειν, διακρίνειν Amm. 85, Ε G.
351,48 κάειν, τίκτειν Α111111. 85, Ε. G. 356,3 κόριθς
,11σπὸτηςΑ111111.86, Ε. G 363, 41 λαχεῖν, κληρώσασθαι
1,,14111111 86, Ε. G. 361, 31 λε’χος, εὐνη Amm. 88, Ε. G.
32, 38 λόγος ποίησις 11111111, 96, Ε. G. 312, 55 λογο-
γράφος, λογοποιός 41111196, Ε G 316,13 λυχνίον,

’ 11·1μος11111111 90, Ε G. 380, 56 μαρτνς ελεγχος Amm 91,

 

