-82-.„

προβεβηκώς etc. Amm. 35, Ε. G. 125,2 γῆμαι, γήμα-
σθαι Amm. 36, Ε. G. 129, 1 γράμμα, οιοιχεῖον Amm. 37,
Ε, G. 132, 46 ιιι, ιι Amm. 393XXX3 E. G, 1343 ν
δάμαλις, δαμάλι, Amm. 39, Ε. G. 137, 3 δειρδ, αι’χήν
Amm. 27, Ε. G. 141, 28 Δήμητερ Δάματερ Amm. 40,
Ε. G. 142, 43 διαβόητος, ἐπιδόντος Αιααι. 42, Ε. G.
’ 145, 57 διέφθαρται, διὲφθορε Amm. 41, Ε. G. 146, 12
δικασιιξς, διαιτητής Amm. 41, Ε. G. 147, 51 διπλοῦν
διπλάσιον Amm. 42, 43, Ε. G. 148, 30 διφθέρα, μηλωτή
Amm. 43; Ε, G. 148, 40 διχότομος, διχοτόμος Amm. 43, ,
Ε. G. 149, 21 δοάσσατο, δοιάσσαιο Amm. 44, ΧΙι,
Ε. G. 152,9 δύναμις, ἰσχύς 1111111145, Ε. G, 154,16
δυσπειθής, αἰιειθὴς Amm. 45, Ε. G. 157, 26 ἐγγυᾷ
ἐγγυᾶται Am'm. 46, Ε. G. 169, 3Ι εἵνεκα, οὕνεκα Amm. 106,
Ε. G. 178, 61 ἐκεῖσε ἐκεῖ Amm. 47, Ε, G. 181, 1 ,
ε’λέανρος, ἐδέατρος Amm. 48, Ε. G. 186, 43 ἔνδον, ἔσο
Amm. 50, Ε. G. 187,1 ἔνδοξος ἐπίδοξος Amm. 53,
Ε. G. 189,5 ἐνθύμημα, ἐνθύμιον Amm. 52, Ε, G. 192, 20
ἕξανέψιοι, ἕξανεψιοίιΑῐοιο, 54, 11, Ε. G. 195, 33 ἐοικότα, ,
εἰκότα Amm. 54, Ε, G. 196,18 ἐπαγγελία ὑπόσχεσις 1
Amm. 139, Ε. G. 199, 3 εἰιιβδηιος, διαβόητος Amm. 42,
Ε. G. 199, 43 ειειξος, ειιοιξος Amm. 533 Ε, G. 200, 15
ἐπιθαλάμιον, γαμήλιον Amm. 36, Ε, G. 119, 23 γαμήλιον
ἕπι3αλάμιον Amm. 36, Ε. G. 200, 30 ἐπικήδειον, θρῆνος 4
Amm. 54, Ε, G. 201, 5 ἐπιμαχεῖν, συμμαχεῖν Amm. 131, 4
Ε. G. 202, 27 ἐπιστεῖλαι ἐπισκῆψαι Amm 55, Ε, G. 202, 42
ἐπισιραφής, εδσιραφής Am1n.55; ΙιΧ, Ε. G. 203,1 4
ἐπιτήδευμα, ιε’χνη Amm 134, Ε. G. 203, 27 εἰιίιιμος ἐπιτίμιος
Amm. 56, 16, Ε. G 203, 31 ἐπιτίμιον ἕπίιιμονΑῐαῑα. 56, 5,
Ε. G. 204, 26 ἐρᾶν, ποθεῖν (1.,αοέπιαιμεῐναηιιο, 59), ,
G. G. 207,40 ἑριζω, αμα Amm. ον ιι. G. 211, οι
ἔρως πόθος Amm. 59, Ε. G. 211, 31 ἕρωιδνιιυνίδοὶνεσθαι
Amm. 57 (ef. Amm. 59), Ε. G. 211, 36 ἐρώτησις, πύστις,

 

