--40ss

Ahabet‚ quomodo igitur hie homuncio suum libellum

. hominibus fucum facturum esse sperare potuerit, Itaque

vereor, ne umbre illius fieti Ammonii, quae 7616161166-
rium, quocunque procedit, fide eomes prosequitur, oeulis
ingeniosi hominis etiem hie caliginem offuderit, ui re-
ctum videre 11611 potuerit. Necesse est, propius ed reni
aceed6m3 ae quoniam accurate comparatione Eranii
Ammoniique opus erit, prime loco eos Eranii articulos
pono, qui ita comparati sunt, ut ex Ammonio sumpti
esse videri possint, Ε. 156 Ἀποκήρυκτος. Α. 19; Ε,159 1
’Άγειν Α, 2; Ε. 158 Αὖθις A. 27; Ε. 158 ἌρρωδεῖνΑ. 25; ¹
Ε, 159 ’.4116666361 A. 16; Ε. 159 Aveia: A. 27; Ε, 159
Αἰτῶ Α. 5; Ε. 166'61112103 A. 153 Ε. 160 Ι”,ι11111>ερυ,·
A.17; Ε. 161 ‘Aquam' A. 22; Ε, 161 Ἀσφοδελός A. 26;
Ε. 16221116 A‚13‚· Ε. 162, Ἄρτι Α. 23; Ε, 163 Aioi
A. 83 Ε, 163 Βασιλεύς A. 283 Ε. 164 Bit-'6696 A. 343 1
, E.164P111112'A103 A. 243 E.165 Γέρων A.·35; 11. 166
Διαβόητος A. 423 Ε, 166 Διπλοῦν A 423 E. 166 Ἔνδοξος
A. 533 Ε. 166 '‘Exyovo.¹ A. 413 Ε. 166 Εἰκότα A. 543 1
Ε. 166Ἐχ1ρός A. 643 11, 161 ’1116616 Α, 61; 11161
Ἐρώτησις Α,61; Ε, 1611661661. 161 '6961
A. 593 E. 167 Εὔμορφος A. 613 Ε, 167 ’11116611 Α. 56;
A. 166 ’16666661 Α, 61; E. 166 ’eg ὅσοι, A. 633 6166
'Hyria A, 463 11. 1682651111, 66; 11. 16611161· Α, 64; ‘
E. 168 Ἡμέρα A. 663 Ε. 169 Ἠ A. 613 Ε. 169 Θεωρύ,Ι ᾖ
A. 663 11. 169 611· A. 713 11, 161 1166161 A.13; 1
Ε, 157 Ἀπεκήρυξε Α, 81; Ε. 16911159104· A. 863'E. 176
ΚωφόςΑ. 86; Ε. 1711ΛέχοςΑ. 863 Ε, 170 Μᾶχη A 91; i
Ε. 171 Νῦν A. 99; Ε. 171 (16166 Α, 1116; Ε, 171 0666·
A. 1663 Ε, 171 Ὀλίγον A,103; Ε.172 Oiivexa A. 1663 1
Ε. 111 166 A. 166;.11. 111 611616 A. 1623 11. 111
Πρεσβεύειν Α,116; Ε. 172 1176ιῖ6161. A. 1133 Ε,172 1
, Πένης A. 1113 Ε. 172 Πολεμικός A. 114; Ε. 173 Ῥέφα- 1
i

 

