-101-

Ε. G. 184, 44 ἐμπειρικός ἰατρός λογικοῦ διαφόρου Ε. G.
186, 54 ἐνάργεια, ἐνέργεια id. 186, 593 Ε. G. 196, 36
ἔπαινος, ἐγκώμιον Ξ Ερ. Pe. 133 (cf. Amm. 139 ὕμνος
ἐγκώμιον Thom. M. 205 ὕμνος ἐγκώμιον ἔπαινος. In
cap. VI. hane distinctionem ad Herennium Philonem
referre conatus sum)3 Ε. G. 196, 44 ἐπάνοδος κάθοδοςς
n. α. mer οιαιιια, eventa, ἐπίρρημα, eoactum
E. G. 201,8 ἐπιμαχία, συμμαχία (ei. Amm. 131 συμμα-
χεῖν, {nauarent Ε. G. 204, 2 ἐπώνυμον ἐπίθετον, Ε, G.
212,15 ἕστηκα ἕστακα (ef. Amm. 123 σταθῆναι στῆναι),
Ε, G. 218, 10 εὐλαβείας εἴδη δύο, αἰδώς καὶ όννεία ete.;
ι Ε. G. 222, 53 εὐχή, προσευχήΞΑο, Ox. Ι, 140, 203 E. G.
223, 1 εὔχομαι καὶ ἐπεύχομαι διαφέρει etu.(1)istinetiu, quam
ι Etymologus premittit, deest);· Ε, G. 225, 50 ἑφθόν,
&meu u. e. 234, 28-34 Ξ up. Ρι. 175, οι rueme,
ζώνη, ζῶμα (Epimeristae lucus mutilatus est); Ε. G. 255,4
θανατοῦν θανατᾶν 1: Ερι Ps. 190, 25; Ε, G. 265, 47
equ, μαιιιοα u. e. nee, 30 οααιόα ἱερεῖα u. α, me, οο
’ trude: ...τό διαφέρει μῆνις, ὀργή, χόλος, κότος καὶ θα·
μός, ete. Ξ An. Ox. Ι, 197,10 (cf. Amm. 72 θυμός,
ὀργή. Etiam eu, quae apud Ammonium desiderantur,
ad Herennium referre ausus sum iu cap. X.), eadem
occurrit distinctio Ε. G. 341, 3 κότος· ..... καί τι δια-
φέρουσιν όλλήλων ὀργή, μῆνις, χόλος, κότος καὶ θομός;
etc.; Ε. G. 267, 18 θεωρεῖν, βλέπεινς Ε. G. 295,15
καλλος ὡραιότητος διαφέρει. ζήτει αὐτόν εἰς τόν ψαλμόν
niu λέγοντα, τῇ ὡραιόιηιί σοο καὶ τῷ κοόλλει σου (Spectat
Etymologus ad Ps. 44, 5. Hie mihi innui videntur aut
elii Epimerismi Psalterii atque nostri α Gaisf. editi, aut
pleniores); Ε. G. 325, 11 κλαγγή φωνή 1 An. Ox. Ι, 230, ]4;
Ε. G. 333, 55 κολοσυρτός, κόνις; Ε. G. 335, 31 κομᾶν
γανριοῖν (ef. Amm. 84 κομᾶν κονριᾶν Pt. A. § 113, ᾗ 155);
u. u. 342, 46 κράζω nutu :Eu rs. 100,10;Ju. G.

 

