-100-

άπορία α’φορίας E. G. 79, 54-’59 ἄρουρα γῆ 1: An. Ox.
I, 33, 30; E. G. 100,ss ἄχοςῐ καὶ πάσα εἴδη λάπης,
τέσσαρα, ἄχος, ἄχθος, φ3ὀνος καὶ ἔλεος etc. Ξ An.
Oxi Ι, 7, 13 (cf. An. Ox. Ι, 263, 9; II 388, 16,
Ceteros lucos similes v. cap. X, ubi divisionem vocis
λύπη Herennio Philoni vindicare conatus sum); E. G.
114, 7 βραβεῖον στέφανος, id. E. G. 511, 27, E. G. 120, 27
γαστριμαργία λαιμαργία, Ε. G. 127, 54 γνόφος νεφέλη
z Ep. Ps. 127; E. G. 124, 49 γεωγραφία γεωμετρίας

. E. G. 128, 22 γνῶσις σοφία, E. G. 132,3 γυνη πάρθε-

νος; 137, 20 δέησις προσενχή εὐχαριστίαξένιεοξις id. E.
ufflmuuffluzfflQLMQu
E. Gr. 519, 37 z An. Ox. Ι, 386,19 id. E. G. 520,4
z Au Ox. 1, 386,19 (Ηί 1οοί demonstrant Etymolugo
non solum nostros Epimerismus Homericos aOramero
editus in manibus fuisse, sed etiam alios Epimerismus
his simillimus); E. G. 139, 9 δέρμα βάρσα; E. G. 143, 53
διάλεκτος διάλεξιςι E. G. 144, 22 διάνοια γνώμη z: Ep.
Ps. 165; E. G. 144, 29 διαπορεῖσθαι άγανακτεῖνς Ε. G.
145,8 διάπυρος θερμάς, E. G. 146,7 δίκαιος, εὖσεβη’ς;
E. G. 149,4 δμωη, δμωΐς, E. G. 151, 34 δοῦναι, άπα-
δοῦναι ,· E. G. 15416 ἑαυτούς, ἀλλήλους, E. G. 164,6
εἴδωλον ὁμοίωμα id. 428, 5, E. G. 173, 43 ἐκώκοσε
ἓκόκκοσα, E. G. 175, 56 ἑκάτερος ἕκαστος (ef. E. G.
49,12 ubi άμῳάτερος αλ) ἕκαστος et ἑκάτερος distinguitur
et Arum. 14 ubi ἀμφότεροι vox ab ἑκάτεροι distinguitur);

E. G. 177, 16 ἐκκλησία, σύνοδος (cf. Amm. 47 ἐκκλη-
σιά κατάκλησις), Ε. G. 178, 3 ἔκπαγλος.· κατεπλάγην
κατεπλήγη-ν (Unde hic locus sumptus sit, nescio) Eadem
distinctio recurrit E. G. 263, 51 ἐπλήγην κατεπλάγην et
E. G. 460,7 πεπληγάςτ ἔπληξαν ἕπλαγον z An. Ox.
I, 354, 1, EG. 179, 32 ἐλαία ἐλαιάς, EG. 183, 4 λύμη,
λη’μη, λοιμική sub voc. ἐλυμήνατο z Ep. Ps. 164, 13

 

