-50-

¹ ἀνθρώπων παραίνεσιν· Παροιμία δὲ, τὴν α’πό 111111111-
1λαιόν ἐπὶ στοιχεῖον 1111111ρά1 ἐνδέουσαν τοῦ αἴνου. (cf.
Ε. G. 19, 46; 19,19; Ρ1. A. ξ 73; Lexie. Angeliean.
. Ritschl. Opuscc. 679.) Huc appello, etsi de 11 ianr
supra 1111111 111, 1111111111 1111118512 Αἶνος γὰρ ἔστιν
οὗ καὶ ὃμυθιόδης λόγος, ὡς καὶ παρ’ Ἡσιόδῳ· αἶνον βα-
‚ οιλεῦσ’ ἐρέω, ἤτοι μυθώδη παραίνεσιν, περὶ οὗ δὴ αἴνου
καὶ τοιαῦτά φασιν οἱ παλαιοί· αἶνος ῗκαὶ παροιμία διαῳέ.
ροοσιν, καθὸ 6 μὲν αἶνος λόγος ἐστὶ μυθικὸς ἐκφερόμενος
dmi άλόγων ζώων ἢ φυτῶν πρὸς ἀνθρώπων παραίνεσιν, ὥς
<ppei Λούκιος ὁ Ταρραῖος ἕν πρώτῳ περὶ παροιμιῶν· οίπό
μὲρ didyme ώς παρα Ἀρχιλόχῳ· αίνός τις ώνθρώπώ11,ώ,

ἄρ’ ἀλώπηξ καὶ ἀετὸς ξυνώνίῳν ἔθεντο· καὶ ίἩσίοὸος· νῦν
ὃάἷνον [11111ίεῦ1 ἐρέω, ώδ” ίρῳξ προσέειπε ώῳ1λόνα·ώποόὲ
φυτῶν, ὡς παροδ Κριλλιμαχῳ· rixose δη τόν αἶνον ἔν κοτε
Πόλῳ δάφνην καὶ τὰ ἑξῆς· exat ἔστι ὁ αἶνος 111111 1111,
παροιμίρι· καὶ oiim μὲν καί τοῦτο κατεστρωμενον ουτω
ῥητῶς ἐν τοῖς Ἐρεννίου Φί.λωνος 11 1768, 59 pente δὲ
κατὰ τᾶν παλαιὸν εἰπεῖν, λόγος μυθικὸς ἐκφερόμενος 11τό
ἀλόγων ζώων”“ ῳ φυτών πρὸς ἀνθρώπων παραίνεσιν, Iam
si consideras Epimerist 11 locum, qui 1111 misere est
11111111111,11111111111111111111παροιμία, 1111111111-
1111111111(111111111111,111111111111111111111111, 11111111
synonymieo, quem Epimerist 1 sequit 111, eedem 1111 emnia
extitisse, quae habet Ammonius ibit 11,1111 1111111111
ab Ammonio 1111111111,Ε11111 11111111 pressisse hune
librum Talem librum 111 modo extitisse, sedt 111111
11 Η1111111 Philonis nomenp 1111111111 111111 (11111111 1111
111111 thius. Tertius, disert tus ttes is, 111111 1Α11111111111
surgit ipse 11111111 Is 1111111111111Η1111111 11111111
omnium 1111111111111111111111111111111111111,1111111111-
onem, quam 1 Vel ekenaerio edit 1111 habemus, Ammoni-
anam adornaret, adeo insolens 11 Herennio mutando

 

