..86-

Ε. (1. 541, 28⁰ νπαρ ῦνειρον Amm 1393 Ε. (1 544, 43
ὑποψία ῦφάςροισι Α111111.139; Ε. G 550,1 φάσκωλο5

φασκώλιθν Amm 1413 Ε. G. 553, 35 φιλ εῖν, κυνεῖν
Amm 1431 (l. κυνεῖν pro κινεῖν· 0010110110 coniecit
κυειν); Ε. G. 557, 32 φράσον, φράσαι Amm 144, (1Χο;
Ε. G 558, 3φρονεῖν, καταφρονεῖν 11111111 144; Ε. G.
559, 29 φύλλον, φῦλουΑ111111 144; Ε G 560, 26 φωνεῖν,
ὥρῦεσθοιΑωιη. 144· Ε. (1 560, 28 φωλεος κοιτη 11111111 1453
Ε G 56185χάραξ,ἡχάραξ,Α111111.145;(1Χ(11Ῐ.-
Ηο00 omnia facile 01 Ammonio 1010 expediuntur,
restat 01110111 magnus numerus (111111101101111111 Herennia·
narum, ab Etymologo transscripharum, in quibus expli-
candis epitomas ceteras operis Ηο1 0111110111 01111110 vocemus
11000110 011 Ε101111 80110501 nonnulla Etymologo prae·
11111110 omnino non negari 1101101 1Ε G 19,19; αἶνος
a παροιμία dist'o nngnens descripsit 01101 01 Etymologici
Α111111011111111,101 19, 46 Ε101111 10011111(ρ. 162) 1111 111111
fecit, Eorum qnae apud Ammonium 1101011011, cum
Eranius 00 exhibeat, plurima in Etymologino Gudiano
inveniuntur: Ε, (1. 12 ἆθλον, ἔπαθλον Ξ Ε1011. Ph, 1553
idem Ε. G. 196, 24; Ε. (1. 57, 21 άνῦρ, ἄνθρωπος z
Ε1011. Ρ11, 156; Ε. G. 63, 3 ἀπαράσκευος, α’παροι-
σκεῦασνος 2 Ε1011. Ph. 1573 Ε. G. 113, 58 βοῦς μόσχος
= Ε1011, Ρ11. 1643 Ε. (1. 250, 29 ἡσυχάζειν, σιγᾶν 2
Ε1011. Ph, 168. Huc adde E. G. 87, l ἀστρολόγος
α’στρονάμοο διαφέρει. α’σνρονὸμος μέν ἔστιν ἡ κατάλυσις
τῶν οἷστέρων. άσνρολάγος δὲ, ἡ τὰ ἐκ τῶν κινήσεων ἀπονε-
λέσμανα δηλοῦσα ἒπιυιῆμη. Ε1011. Ρ11, 156, Ἀστρολο-
yla Ἀονρονομίας διαφέρει. Ἀστρονομία μὲν γάρ ἐσιιν ἦ
κανάληψις νῶν ἄστρων· Ἀστοολονία δὲ, ἡ τά ἐκ τῶν κινή-
σεων τῶν άσιέρων άπονελὲσμαια δηλοῦσα ἐπιστήμη. Corrige
Ε. G. 01 Ε1011. Nonnunquam E. G. cnm Ε1. contra

Amm. facit: E. G. 6 ἄγροικος ἀγροῖκος 11011011151111001,

 

