-103—

ποιεΐν, πράσσειν, θεωρεῖν, Ε. G, 480,1 πρόβλημα, πρό-
τασις -“- Ep. Ps. 161, 32; E. G, 489, 23 ῥάβδος, βακτη-
ρία Ξ Ep. Ps. 135,10 (cf, An. Ox. Il, 351, 29 6111,
484, 4); Ε. G. 490, 32 ῥάμφος ῥαγχος micenam E. Gr.
493, 47 ῥοῖζος, βρόμος; Ε, G. 520, 24 σῶσόν με, ῥῦσαί
με; Ε. G. 528, 19 τηλικοῦτος τοσοῦτος; Ε. G. 53610
τραυλός, κοφός; Ε. (15352 τριβώνιον ῥάκος, Ε. G.
53816 τυφλός, πηρός, ἀνάπηρος; ll. G. 551, 16 φέρω
ἄγω (61.Α111111,2); Ε. G. 555, 6. φόβος ...... καὶ εἷς
πόσα διαιρεῖται ὃ mmmm εἷς ι’ξ· εἷς ὄκνον, εἷς ἔκπληξιν,
εἷς κατάπληξιν, εἷς αἰδῶ, οἷς αἰσχύνην, εἷς α’γωνίαν· etc.
Ξ An. 011. I, 429, 28 (In cap. X operam dedi, 11111666
doetrinae Herennianae esse demonstrarem.); E. G. 561, 58
χιτωνίσκος, ἱμάτιον, Ε. G. 567,3χι1ών, πέπλος :Am
Ox, I, 357, 24; Ε. G. 576, 57 prii, ἕπῳδή.

XIII. 116111111161·1[11ο ’1161661116

Οο11166111 Τ16166111111111 Etymologiei a Gudiano haud
ita diversi eum Ammonio diligenter contulit, sibique
animadversa 111 epistula critica ad Valek. publici iuris
fecit Gar. Segaer. In universum hoc (le Etymologieo
idem quod de Gudieno dicendum est quare sufficiet, si
locos imprimis graves ex epislula Segaarii exscribam,
quam maxime a propriis verbis abstinens, Ep. 6111, p. 6
αἰδώς, αἰσχύνη ὅν τις σοβασμίιος ἔχει. (Confer Amm. p. 5
Pt. A. ξ 84, Eran. Ph. 160). — In οἷοσκήροκτος pro ἐπὶ
ἅδικήματι, ἐπ’ ἀδικήμασι (1111611). - Pro Γαμήλιος καὶ
’E. Γαμήλιον καὶ Ἐπιῧαλάμιον v. 11111111- In Ἆράχνη κ.
bl. ila. Ἀράχνη Ἀρᾶχνοο διαφέρει. Ἀράχνη μὲν γάρ ἐστι

τό λεπτότατον ὕφασμα τοῦ ζα1οο, τοῦτ’ ἔστι, τοῦ ἆροίχνοο.
Ἀράχνης δὲ ἐστιν οὔτθ’ τό ζῶον α’ρσενοιοῖς ἒκφονούμινον.

 

