-107—

Ammonio cognatisque libris oontnli. Sed omnia ex· ,
promere vix operae pretinm fuerit, itaque, nt tn, lector
candide, aliquatenus possis de hao materia iudicare, ego
eos tantum 16661, qni in rom faoinnt, proponam meam>
qne ipsius sententiam, quam habeo de singulis loeis,
qoem maxime potero, retioebo. Thom. M. 29, 13 (1116·

λείπει, ἐκβάλλει. Ammonio haeo distinctio deest, quom '
11. Eran. 160 (Thom. sibi habet duo exempla, alterum
ab Aristophane, alterum a Libanio petitum); Thom.
M. 34,14 ἄληθες, α’ληθές (of. Arnm. 10, Ρ1. Α. ξ 106.
Intende ad Thomae ὄντος, Ptolemaei τῷ dmm Thom.
M, 37, 4 ἅποκήροκτος, α’πόκληρος, ἐκποίητος (6111111111, 193

Ρ1Α, ,6 21, Eran. Ph. 157 qni omnes de 166611116-
κληρος1666111);Τ11.111. 36, 8 α’ροὲχνη, ἀράχνιον, ἀράχνης (of.
11111111. 24 οὶροίχνη α’ράχνιον, 6111111 in lemmate 16111661
ἄρα’χνης (16611, Eram. Ph. 156); Th. M. 61, 4βοη361 1111-
κοοοεῖ συμμαχεῖ ὑπερμαχεῖ, α’μύνει ceterum Ξ1111111. 31,
16666611Τ11οι11, πάντα δὲ ταῦτα καὶ dori νοῦ βοηθεῖν ’
ἁπλοῖς λαμβάνεται. (of. Amm. 15 οἷμύνεσ3α1 epineton
Th Μ, 75, 13 γέλοιος, γελοῖος γε1οῖον (Amnr. 36 deest
γελοῖον); Th. M. 83,6 δίκη, γραφη Apud Amm. p. 44
δίκη distinctio, qnae 6116 debebat, deest), Th. M. 88,7
διέφθορεν riori τοῦ deficior] >- καὶ α’ννὶ sori ἔφθειρε,
Α111111. 41 διέφῖῐοονοι, dispones: διέφθαρται ὑφ’ ἑτέρον,
διέμθορε d' ἕτερον, Th. M. 96,8 διήγησις, διήγημα plura
quani Aram. 43, 6, E. G. 145, 61 16611 cnm Thoma; Th.
M. 144,e εὐειδής, καλός Amin. 61 εὔμορφος 66616η’ς;
’11111 167,7 ζυγός, ζυγά 14111111. 65 ὃ, ἡ ζυγόςς Th.
M. 205,1 ἱῖμνος, ἐγκώμιον, ἔπαινος (Amin. p. 133 16661
3 (161666 ἔπαινος, 1611 videsis Ep. Ps. 170, 32 ὕμνος ἐγ-
* κώμιον 61 133, 36 ἔπαινος ἐγκο1μιον.); Τ11.Μ. 241, 11
μνᾶται μνηστεύεται. Apnd Amm. (16611, contra v. Eran.
Ph, 111 ; Th. M. 259, 16 odoranno οὐδεπώποτε, deest
apud dmm, extat apud Pt. A. ξ 35, Th. M. 278st

 

