..97-

v. An. Ox. Π. 491, 93. Fortasse hune locum Etyinologus
transscripsit. Res est dubie.) ’

Nune eas Etymologi distinctiones enumerabo, quae
non ex epitomis Herennianis, sed ex secundariis fontibus
haustae sunt. E. G, 16, 6 αἰδώς, αἰσχύνη sub voce αἰδῶ,
An. Ox. I, 11, 90, An, Ox. ΙΙ, 344, 99, (Oum neutro ’
Epimerista tam bene congruit Etymologus nt eum inde
sua petiisse putes) Ε. G. 44, 59 Ἄμηποςς ἄμητος ἄμηπός
2 An. Ox. 11, 331, 233 Ε. G. 01, 15 ἅσπι suiv, πόλις
τ- An, Ox, I, 31, 99, Ε. G, 473, 36-40 πόλις, ἄστυ,
πόλις z: Ep. Ps. 119, 14, (contre. 473, 41 πόλις,
tiene: Amin, 115 v. suprn); Ε. G. 78, 56 dossenis
11010107, ἄρνες, z: An, Ox. Ι, 33, 1933 Ε. G. 79, 2-18
Ξ An. Ox. Ι, 33, 6 sinesiis: ἀρνός, deestis. Ε. G. 90,
17-31 ἄπίζειε α’τιμῶ ἅπιμοῖζω.πΑ11. Ox. Ι, 38, 9, ΞΕ, G.
11, isi-93, 003οι aisn, αὗο.;11101.1,15,31; ne.
1 98, 19 α’φυήςε εὐφυής, εὐμαθής 1 An. Ox. Π, 335,1,
Ε. G. 100, 51 ἄχριςι ἄχρι, ἄχρις (Unde sumptus sit -hic
locus, non compertum habe0); Ε. G, 199, 95-37 γε·
λίοιος (l. nsanos: γέλοιος γελοῖος z An. Ox· Ι,
101, 9-90; Ε. G. 187, 95 tesza.- ἕνεκα, οὕνεκα, An·
Ox, Ι, 131, 5, (Unde Etymologi loeus sumptus sit, ne·
sci0); E. G. 194, 97 ἕξουθενῶε οὐδέν, οὐθέν = ΕΙ).
Ps. 134, 7, Ε. G. 196, 32-35 = Ep. ΡΒ. 133, 30
ἔπαινος, ἔπαινος ἐγκώμιον, Ε. G. 900, 44 ἐπίκουρος, ἐπί,
κοῦρος σύμμαχος ;; An. Ox. Ι, 150, 94, Ε. Or. 987,3 ,
31.- ἶπες, σῆπες, θρίπες, inse. (011111ςο0110 Ammonium 74
desiderantur, ergo epitomater Ammonienus quaedam
emisit. Unde etymologi locus sumptus sit. nescio ef.
Ε. Μ. 481, 3), Ε. G. 499, 53 σήςε Unity, σής, Q ., Ε(
G. 304, 39 κατακυριεῦσαιτ κύριος, δεσπότης :z Ep. Ps,
116, 98, Ε. G, 319, 17 κεκραιπαληκώςτ κραιπάλη, μέθη
= Ep. ΡΒ. 169, 35, Ε. G. 369, 3045771100ομ λίβανος,

10

 

